<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nis's Gym </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="style.css">
<style>
    /*CSS reset*/
    body{
        color: white;
        margin:0px;
        padding:0px;
        background:url('img/back.jpg');
        height: 4504px;
        width: auto;
        font-family: 'Merriweather', serif;
    }
    .left{
        position: absolute;
        left:34px;
        top:10px;
        display: inline-block;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }
    .left div{
        line-height: 15px;
        text-align: center;
        font-size: 20px;
    }
    .mid{

        display: block;
        width:55%;
        margin:18px auto;
        
    }
    .right{
        display:inline-block;
        position:absolute;
        right:34px;
        top:18px;
    }
    .btn{
        margin: 0px,9px;
        background-color: rgb(16, 15, 15);
        color: azure;
        padding:4px,10px;
        border:2px solid rgb(239, 244, 233);
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family:'Merriweather', serif ;
    }
    .btn:hover{
        background-color:brown;

    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: aliceblue;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover,.navbar li a:active{
        text-decoration: underline;
        color: rgb(241, 120, 50);
    }
    .container{
        border: 2px solid white;
        margin:106px 80px;
         padding:75px; 
         width:40%; 
        border-radius: 28px; 
    }
    .form-group input{
        text-align: center;
        display: block;
        width:408px;
        padding:0px;
        border:2px solid black;
        margin:3px auto;
        font-size:25px;
        border-radius:8px;
    }
    .container button{
         display:block; 
        margin:20px auto;
      width:82%;
    }

</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
      <img src="img/logo.png" alt="">
      <div>Nishtha Fitness</div>
        </div>
        <!-- Mid box for navigation bar -->
        <div class="mid">
   <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Fitness calculator</a></li>
    <li><a href="#">Contact Us</a></li>
   </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
  <button class="btn">Call us now</button>
  <button class="btn">Email us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best Gym of Delhi now</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name=""placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    
</body>
</html>